{
  "name": "HERC",
  "version": "0.9.5",
  "private": true,
  "description": "HERC: Decentralized Supply Chain Application",
  "homepage": "https://herc.one",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git@github.com:HERCone/herc-edge-login.git"
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "postinstall": "sh ./postinstall.sh"
  },
  "rnpm": {
    "assets": [
      "./src/assets/font"
    ]
  },
  "dependencies": {
    "@firebase/app-types": "^0.1.2",
    "@firebase/database-types": "^0.2.0",
    "axios": "^0.18.0",
    "babel-preset-react-native-web3": "0.0.4",
    "bignumber.js": "^7.2.1",
    "edge-core-js": "0.12.20",
    "edge-currency-ethereum": "^0.11.0",
    "edge-login-ui-rn": "^0.5.12",
    "firebase": "^4.12.0",
    "jsc-android": "225067.x.x",
    "node-libs-browser": "^2.1.0",
    "prop-types": "^15.6.2",
    "querystring-es3": "^0.2.1",
    "react": "16.3.1",
    "react-native": "0.55.3",
    "react-native-button": "^2.3.0",
    "react-native-camera": "^1.1.4",
    "react-native-deck-swiper": "^1.5.9",
    "react-native-device-info": "^0.22.4",
    "react-native-document-picker": "^2.1.0",
    "react-native-elements": "^0.18.5",
    "react-native-fast-crypto": "^1.6.0",
    "react-native-fs": "^2.9.12",
    "react-native-image-picker": "^0.27.2",
    "react-native-json-tree": "^1.2.0",
    "react-native-linear-gradient": "^2.0.0",
    "react-native-modal": "^7.0.2",
    "react-native-randombytes": "^3.5.0",
    "react-native-screens": "^1.0.0-alpha.22",
    "react-native-simple-radio-button": "^2.7.3",
    "react-native-tcp": "git://github.com/Airbitz/react-native-tcp.git#c6af8f728fcbbae23d20c0211fd5b6c322f7a446",
    "react-native-vector-icons": "^6.1.0",
    "react-native-view-shot": "^2.5.0",
    "react-navigation": "^2",
    "react-qr-code": "^0.1.2",
    "redux-devtools-extension": "^2.13.2",
    "url": "^0.10.3",
    "web3": "^1.0.0-beta.35"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "22.4.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1",
    "rn-nodeify": "^7.0.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "react-native-http",
    "https": "https-browserify",
    "os": "os-browserify",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "react-native-http",
    "https": "https-browserify",
    "os": "os-browserify",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
